# JavaPractice

./: 110.txt  newFile.txt  pom.xml  props.txt  test.txt  user.txt
src/main/java/com/smart/advice/: GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  Waiter.java
src/main/java/com/smart/test/: Season.java
src/main/resources/com.smart.advice/: beans.xml
src/test/: mysql.txt
src/test/java/com/smart/advice/: BeforeAdviceTest.java  SpringAdviceTest.java
src/test/java/com/smart/jdbc/: ConnMysql.java  ExecuteSQL.java  JdbcRowSetTest.java  LoginFrame.java  PreparedStatementTest.java
src/test/java/com/smart/test/: Address.java  Arith.java  BigDecimalTest.java  DateTest.java  DoubleTest.java  ExecTest.java  FileInputStreamTest.java  FoundMyPin.java  IdentityHashCodeTest.java  InsertContent.java  KeyinTest.java  MurmurHash.java  ObjectsTest.java  PrintStreamTest.java  RandomAccessFileTest.java  RandomTest.java  RedirectOut.java  RuntimeTest.java  StringBuilderTest.java  StringNodeTest.java  StringTest.java  SystemTest.java  TestEverything.java  User.java  WriteToProcess.java
