#System Properties
#Fri Jul 08 13:42:28 CST 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\bin
java.vm.version=25.73-b02
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
idea.launcher.port=7532
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\JavaProject\\SpringAop
java.runtime.version=1.8.0_73-b02
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\wushuai3\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_73\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\Common Files\\NetSarang;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Java\\jdk1.8.0_73\\bin;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\bin;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Python27;D\:\\install\\SDK\\platform-tools;D\:\\install\\SDK\\tools;C\:\\Python27\\Scripts;D\:\\install\\apache-maven-3.3.9-bin\\apache-maven-3.3.9\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\wushuai3
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
idea.launcher.bin.path=D\:\\install\\IntelliJ IDEA 15.0.4\\bin
java.specification.version=1.8
java.class.path=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jfxswt.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\management-agent.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\rt.jar;D\:\\JavaProject\\SpringAop\\target\\test-classes;D\:\\JavaProject\\SpringAop\\target\\classes;C\:\\Users\\wushuai3\\.m2\\repository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar;C\:\\Users\\wushuai3\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.4.RELEASE\\spring-orm-3.2.4.RELEASE.jar;C\:\\Users\\wushuai3\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.4.RELEASE\\spring-jdbc-3.2.4.RELEASE.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.4.RELEASE\\spring-tx-3.2.4.RELEASE.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar;C\:\\Users\\wushuai3\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar;C\:\\Users\\wushuai3\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar;C\:\\Users\\wushuai3\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar;D\:\\install\\IntelliJ IDEA 15.0.4\\lib\\idea_rt.jar
user.name=wushuai3
java.vm.specification.version=1.8
sun.java.command=com.intellij.rt.execution.application.AppMain com.smart.test.SystemTest
java.home=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_73
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
